
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="從 Claude Code 對話中提取的學習筆記與技術知識">
      
      
      
        <link rel="canonical" href="https://marsantony.github.io/knowledge-site/articles/gaming-ffxiv-submarine-guide/">
      
      
        <link rel="prev" href="../gaming-ffxiv-crafting-tools-and-apis/">
      
      
        <link rel="next" href="../gaming-ffxiv-gathering-collectables/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>FF14 潛水艇攻略：開圖、練級、畢業配置 - Mars 的知識庫</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="Mars 的知識庫" class="md-header__button md-logo" aria-label="Mars 的知識庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mars 的知識庫
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FF14 潛水艇攻略：開圖、練級、畢業配置
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切換深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切換淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mars 的知識庫" class="md-nav__button md-logo" aria-label="Mars 的知識庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mars 的知識庫
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Claude Code
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude-code-1m-extended-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code 1M Extended Context Window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude-code-awesome-skills-and-composio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    awesome-claude-skills 社群 Skill 集合與 Composio 平台
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude-code-session-jsonl-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code Session JSONL 格式與程式化讀取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude-code-sharing-conversations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code 對話分享方式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude-code-skills-vs-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code 自訂指令：Skill vs Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude-code-vscode-auto-attach-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VSCode 擴充功能的檔案自動附加：現況與 Workaround
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    開發工具
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    開發工具
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-tools-stt-services-and-postprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STT 完整指南：服務比較、後處理 Pipeline 與幻覺對策
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-tools-cli-tools-for-ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent 推薦 CLI 工具清單與安裝驗證
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-tools-image-hosting-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    圖片託管策略：依用途選擇最佳方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-tools-linux-package-managers-for-ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux 套件管理器比較：brew vs Nix/Flox（AI Agent 視角）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-tools-knowledge-website-frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    個人知識網站框架比較：Quartz vs MkDocs Material vs VitePress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-tools-repo-public-security-scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Repo 轉 Public 前的安全掃描清單
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-tools-better-agent-terminal-vs-vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Better Agent Terminal vs VS Code：AI 終端機工具比較
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    網頁開發
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    網頁開發
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-bootstrap-4-to-5-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap 4 → 5 遷移指南：Breaking Changes 完整彙整
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-css-brushed-metal-background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSS 拉絲金屬背景的實作技巧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-chrome-extension-realtime-subtitles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chrome Extension 即時字幕：架構方案與音訊擷取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-mkdocs-material-custom-neumorphic-theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs Material 自訂 Neumorphic 主題：完整適配指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    通用知識
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    通用知識
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general-claude-cowork-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Cowork 設定指南、功能概覽與 Windows 限制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general-rag-complete-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG 完整指南：架構設計、Embedding 弱點與可靠性策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general-mcp-architecture-and-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP 協定完整解析：架構、安全風險與防護策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general-worldmonitor-osint-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World Monitor — 開源即時全球情報儀表板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general-ai-app-monetization-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI App 廣告經濟學與配額策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general-knowledge-base-tagging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    知識庫分類設計：Category + Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general-anthropic-tos-oauth-ban-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic 2026 年 TOS 更新：訂閱 OAuth 禁用於第三方工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general-portable-ai-agent-ecosystem-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可攜式 AI Agent 生態系：GitAgent、OpenClaw、NemoClaw 比較與實務路線
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general-system-design-learning-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Design 自學路線與資源評估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general-taiwan-etf-dca-retirement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    台灣市值型 ETF 比較與定期定額退休試算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    遊戲
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    遊戲
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gaming-ffxiv-crafting-tools-and-apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FF14 製作材料查詢：工具與 API 實戰筆記
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FF14 潛水艇攻略：開圖、練級、畢業配置
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FF14 潛水艇攻略：開圖、練級、畢業配置
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        重點
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        配件命名與屬性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-50-45-55" class="md-nav__link">
    <span class="md-ellipsis">
      
        溺沒海開圖（1-50 級，約 45-55 天）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#50-85" class="md-nav__link">
    <span class="md-ellipsis">
      
        灰海練級（50-85 級）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#80" class="md-nav__link">
    <span class="md-ellipsis">
      
        翠浪海與妖歌海（80 級以上，可選）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        畢業配置經濟學
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        常見配置比較
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        參考資源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gaming-ffxiv-gathering-collectables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FF14 採集收藏品技巧：技能循環與收藏價值門檻
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    自動化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    自動化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automation-discord-bot-wait-for-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    discord.py wait_for 實作指令後續互動
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    資訊安全
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    資訊安全
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-web-anti-bot-mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web 反爬蟲機制分層解析：從 User-Agent 到 TLS 指紋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-llm-prompt-injection-defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Prompt Injection 防禦完整框架：從理論到實務
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-auth-middleware-public-fallback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 認證 middleware：公開存取 vs 認證失敗不降級
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-bff-token-storage-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BFF 模式的 Token 儲存策略與「記住我」實作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-oauth2-client-credentials-vs-auth-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OAuth2 Flow 比較：Client Credentials vs Authorization Code + PKCE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    學習筆記
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    學習筆記
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning-advent-of-agents-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Advent of Agents 2025 評估分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning-nosql-database-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NoSQL 資料庫類型比較：Key-Value vs 文件型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning-probiotics-selection-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    益生菌挑選完整指南：菌株實證、菌數、台灣市場比較
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning-rust-ownership-and-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust 語言核心概念：Ownership、Borrowing、Lifetime 與語言比較
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning-test-coverage-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    測試覆蓋率分析與提升策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning-knuth-claude-cycles-collaboration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    從 Knuth《Claude's Cycles》學到的人機協作方法論
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning-decentralized-ai-compute-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    去中心化 AI 算力市場：概念、競爭者與技術挑戰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-design-data-pipeline-kv-vs-git-push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自動化資料管道：走資料層（KV/DB）而非 git push
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-design-gmail-digest-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gmail 程式化存取的架構選擇與安全取捨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    標籤
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        重點
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        配件命名與屬性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-50-45-55" class="md-nav__link">
    <span class="md-ellipsis">
      
        溺沒海開圖（1-50 級，約 45-55 天）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#50-85" class="md-nav__link">
    <span class="md-ellipsis">
      
        灰海練級（50-85 級）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#80" class="md-nav__link">
    <span class="md-ellipsis">
      
        翠浪海與妖歌海（80 級以上，可選）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        畢業配置經濟學
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        常見配置比較
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        參考資源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../tags/#tag:ffxiv" class="md-tag">ffxiv</a>
      
    
  </nav>



  <h1>FF14 潛水艇攻略：開圖、練級、畢業配置</h1>

<h2 id="_1">重點<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>畢業配置首推 3124 不改</strong>（85 級），跑溺沒海 OJ 撈首飾，4 艘日收約 40-45 萬系統金</li>
<li><strong>練級路線</strong>：1111 → (25 級) 3113 → (50 級進灰海) 1123 → (85 級) 3124 不改</li>
<li><strong>開圖是純機率</strong>，與潛水艇屬性無關，1111 就能從頭開到尾</li>
<li><strong>改級幾乎不值得</strong>：3124 改和不改跑 OJ 收益相同，改級反而維修費更高（24 vs 10 修理材料），回本時間以年計算</li>
<li><strong>收艇節奏比配置重要</strong>：把航線時間湊到自己能上線的時段（一天/一天半/兩天），比追求最高單位時間經驗更實際</li>
</ul>
<h2 id="_2">配件命名與屬性<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>配件命名：[船體-船尾-船首-艦橋]，1=鯊魚級、2=甲鲎級、3=鬚鯨級、4=腔棘魚級、5=希爾德拉級。</p>
<p>五項屬性：探索（掉落檔位）、收集（掉落數量品質）、航速（返航時間）、航距（可到達點位）、恩惠（bonus 經驗/HQ）。</p>
<p>四維和公式：<code>SUM = RANK × 5 + 75</code>（RANK 為配件等級，改級視為 6 級）。</p>
<p>每 10 級提升的屬性接近一套全改的提升量，所以「等升級再換不改」通常優於「提前換改級」。</p>
<h2 id="1-50-45-55">溺沒海開圖（1-50 級，約 45-55 天）<a class="headerlink" href="#1-50-45-55" title="Permanent link">&para;</a></h2>
<p>主線路徑：<strong>B → E → J → N → O → S → T → Y → Z → AA → AB → AD → 灰海A</strong></p>
<p>關鍵解鎖節點：
- J 點：第 2 艘潛水艇
- O 點：第 3 艘潛水艇
- T 點：第 4 艘潛水艇</p>
<p>常見致命錯誤：走岔路導致一直開不出 J/O/T，務必查 Wiki 海圖確認路線。</p>
<p>開圖策略：
- 前段（只有 1 艘）：一天一收，同時跑主線+支線末端
- 中段（2-3 艘）：第 1 艇單點開圖，其他艇按練級表跑
- 後段（4 艘齊全）：第 1 艇單點開圖（3123 跑單點 T 起），其他自行練級</p>
<p>等級與配置對照：</p>
<table>
<thead>
<tr>
<th>等級</th>
<th>推薦配置</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-20</td>
<td>1111</td>
<td>收集最高，bonus 經驗好</td>
</tr>
<tr>
<td>20-25</td>
<td>1121</td>
<td>需要 75 航距時換上</td>
</tr>
<tr>
<td>25-50</td>
<td>3113</td>
<td>收集+恩惠極高，經驗效率遠超其他</td>
</tr>
</tbody>
</table>
<h2 id="50-85">灰海練級（50-85 級）<a class="headerlink" href="#50-85" title="Permanent link">&para;</a></h2>
<p>主線：A → B → C → F → G → H → K → L → P → R → 翠浪海A</p>
<p>核心觀念：
- 灰海經驗效率遠高於溺沒海，練級+開圖可兼顧
- 跑 4-5 點練級路線順帶包含要開的圖即可
- 不進翠浪海的玩家只需開到 K 點</p>
<p>配置建議：
- 一天半航線：<strong>3123</strong>（如 ACGF、ACGH）
- 兩天航線：<strong>1123</strong>（如 BACFD、ACFGD）</p>
<h2 id="80">翠浪海與妖歌海（80 級以上，可選）<a class="headerlink" href="#80" title="Permanent link">&para;</a></h2>
<p>翠浪海經驗效率與灰海幾乎無差，唯一目的是進妖歌海。85 級就跑 OJ 的玩家完全不需要開。</p>
<p>妖歌海 90 級以上經驗效率最高，練級用 1123 不改或 3123 全改。</p>
<h2 id="_3">畢業配置經濟學<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>判斷標準：任何收益期望低於 10 萬/日/船的配置，不如換 3124 撈首飾賣錢再買。</p>
<p>改級值不值得的計算：<code>提前畢業天數 × 10萬 ≥ 改級成本 → 值得</code>。</p>
<p>練級配件值得投資的：<strong>0003（3 級艦橋）</strong>，半日航線每艘提前 9 天畢業，整日航線提前 13.5 天，只要物價不離譜就穩賺。</p>
<p>配件成本評估原則：
- 畢業配置用到的配件 → 0 成本
- 從親友借來的 → 0 成本
- 能賣二手的 → 按折舊價算
- 能用多遍的 → 除以使用次數</p>
<h2 id="_4">常見配置比較<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>配置</th>
<th>畢業等級</th>
<th>航線</th>
<th>特點</th>
</tr>
</thead>
<tbody>
<tr>
<td>3124 不改</td>
<td>85</td>
<td>OJ（一日）</td>
<td>首推，低成本高容錯</td>
</tr>
<tr>
<td>1114 不改</td>
<td>86</td>
<td>OJ</td>
<td>最低成本但航速低</td>
</tr>
<tr>
<td>1124 不改</td>
<td>90</td>
<td>OJ</td>
<td>中間方案</td>
</tr>
<tr>
<td>5142 不改</td>
<td>105</td>
<td>MROJZ（兩日）</td>
<td>最新版本選擇</td>
</tr>
<tr>
<td>4254 改</td>
<td>—</td>
<td>最新海域</td>
<td>陷阱配置，時效性強泛用性差</td>
</tr>
</tbody>
</table>
<h2 id="_5">參考資源<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://ff14.huijiwiki.com/wiki/%E9%83%A8%E9%98%9F%E6%BD%9C%E6%B0%B4%E8%89%87">Wiki 部隊潛水艇界面</a>：海圖、掉落數據</li>
<li><a href="https://mogship.com/">Mogship</a>：經驗計算器、配置計算器</li>
<li><a href="https://bosi.ffxivteamcraft.com/">寶司機工坊模擬器</a>：配方計算器</li>
<li>《蒜女心經》（紅石蒜少女，NGA）：進階練級理論</li>
<li>《面向萌新的潛水艇從零開始攻略》（易水亂亂，NGA）：新手入門</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/marsantony" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>